

class X {
    field int x, y;

    constructor X new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        // Screen consist of 512 rows of 256 each
        // Each X is 4 x 4 pixels
        do drawX(x*4 + y*4*256);
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void drawX(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 9);
        do Memory.poke(memAddress+32, 6);
        do Memory.poke(memAddress+64, 6);
        do Memory.poke(memAddress+96, 9);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }
}